<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>ICC's chatroom</title>
	<style type="text/css">
		#input { position: absolute; width: 45%; left: 50%; }
		#content { width: 95%; }
		#msg { position: absolute; top: 0; width: 45%; height: 100%; word-wrap: break-word; word-break: break-all; }
		.top1em { margin-top: 1em; }
		.top2em { margin-top: 2em; }
		body{ 
			background-image:url('retina_wood.png'); 
			font-family: verdana, arial, helvetica, sans-serif;
		}
		#msg{
			-moz-box-shadow:    inset 0 0 10px #000000;
			-webkit-box-shadow: inset 0 0 10px #000000;
			box-shadow:         inset 0 0 10px #000000;
			margin-top: 5px;
		}
		#title{
			bottom: 0px;
			padding-top:130px; 
			float:right;
			text-shadow: white 2px 2px;
		}
		.btn-custom {
			font-family: verdana, arial, helvetica, sans-serif;
			font-size: 24px;

			background-color: white;

			-moz-border-radius: 5px;
			border-radius: 5px;

	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;

			cursor: pointer;
			float: right;
			margin-right: 30px;
		}
		.top1em a{
			padding-top: 340px;
			text-decoration: none;
		}
	</style>
	<script src="/_ah/channel/jsapi"></script>
	<script src="/jquery.js"></script>
	<script>
		$(document).ready(
			function() {
				var $content = $('#content');
				var $msg = $('#msg');
				var token;

				function get_token() {
					$.get('/get_token', function(data){
						if (data) {
							token = data;
							openChannel();
						} else {
							$msg.prepend('<p>Sorry, this chat room has reached the capacity of anonymous users, you need <a href="/login">login</a> to join them.</p>');
						}
					});
				}
				get_token();

				function onOpen() {
					$.post('/open', {'token': token});
				}

				function onMessage(m) {
        			var message = $.parseJSON(m.data);
					message = message.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
					$msg.prepend('<blockquote><pre>' + message + '</pre></blockquote>');
				}

				function openChannel() {
					var channel = new goog.appengine.Channel(token);
					var handler = {
					  'onopen': onOpen,
					  'onmessage': onMessage,
					  'onerror': function() {},
					  'onclose': function() {$msg.prepend('<p>Your session has expired, you can refresh this page to join the chat room again.</p>');} // you can reopen the channel here if token has expired
					};
					channel.open(handler);
				}

				function submit() {
					if (token) {
						$.ajax({
							url: '/post_msg',
							type: 'POST',
							data: {'token': token, 'content': $content.val()}
						});
						$content.val('').focus();
					}
				}

				$content.keypress(function(e) {
					if (e.shiftKey && e.keyCode == 13) {
						submit();
						return false;
					}
				});
				$('#submit_msg').click(submit);

				$(window).bind('beforeunload', function() {
					if (token)
						$.post('/del_token', {'token': token}); // it will take a risk of hack attack, you can use AJAX pull for tracking client connections instead
				})
			}
		);
	</script>
</head>
<body>
	<div id="msg"></div>
	<h1 id='title'>ICC2012-多人即時聊天室</h1>

	<div id="input">
		<div><textarea id="content" rows="3" cols="60"></textarea></div>
		<div class="top1em"><input type="button" value="submit" id="submit_msg" class='btn-custom'/> <a class='login' href="/login">登入</a></div>
	</div>
</body>
</html>